<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Computer Vision</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
  </head>
  <body>

  <nav>
    <p>Bartek Kowalski - Computer Vision</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Hover for information on CV</a>
        <ul>
          <li><a href="whatis.html"></a>What is computer Vision?</li>
          <li><a href="traditional.html"></a>Traditional Computer Vision Techniques</li>
          <li><a href="Application.html"></a>Applications of AI in computer Vision</li>
          <li><a href="howcani.html"></a>How can I get started with Computer Vision?</li>
        </ul>
      </li>
    </ul>

  </nav>

  <h1>Computer Vision</h1>
  <h2>Welcome to my website on the appications of AI in computer vision. Here,
   you will find information on the basics of CV, as well as some
 more complex information.</h2>
<img class="computers" src="img/img1.png" alt="Compsci">
<div class="bottom">
  <p>Copyright Ⓒ 2021 Bartek Kowalski.</p>
</div>
  </body>
</html>
